{
  "ApplicationDetail": {
    "ApplicationName": "AMMS Viettel SMAS Server API",
    "Description": "Through this WebAPI you can access details",
    "ContactWebsite": "https://www.acs.vn/",
    "LicenseDetail": "https://www.acs.vn/#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Warning"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log_.txt",
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "DataArea": "ViettelLangSon_DiemDanh",
  "Authentication": {
    "Authority": "https://diemdanhviettellangson.acs.vn",
    "RequireHttpsMetadata": true,
    "ClientId": "amms.viettel.webapi.prod",
    "ClientSecret": "secret",
    "ResponseType": "code",

    "Swagger": {
      "Active": true,
      "ClientId": "amms.viettel.webapi.swagger.prod"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=171.244.10.93;userid=amms_us_dev;pwd=123456a@;persistsecurityinfo=True;port=3306;database=amms_diemdanhhocsinh;sslmode=none;AllowPublicKeyRetrieval=true;",
    "DefaultConnectionType": "MySQL"
  },
  "Hangfire": {
    "Enable": true,
    "TablesPrefix": "Smas",
    "DBConnection": "server=171.244.10.93;userid=amms_us_dev;pwd=123456a@;persistsecurityinfo=True;port=3306;database=amms_diemdanhhocsinh_hangfire;sslmode=none;AllowPublicKeyRetrieval=true;",
    "DBType": "MySQL"
  },
  "EventBusSettings": {
    "HostAddress": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "Redis": {
    "Host": "127.0.0.1",
    "Post": "6379",
    "UserName": "guest",
    "Password": "guest"
  },
  "Hanet": {
    "Host": "127.0.0.1",
    "Post": "6379",
    "UserName": "guest",
    "Password": "guest"
  }
}
