{
  "ApplicationDetail": {
    "ApplicationName": "BI Server API",
    "Description": "Through this WebAPI you can access details",
    "ContactWebsite": "https://www.acs.vn/",
    "LicenseDetail": "https://www.acs.vn/#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Warning"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "bin/Debug/net6.0/Logs/log_.txt",
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "DataArea": "ViettelLangSon_DiemDanh_",
  "Authentication": {
    "Authority": "https://localhost:5001",
    "RequireHttpsMetadata": true,
    "ClientId": "master.webserver.dev",
    "ClientSecret": "secret",
    "ResponseType": "code",

    "Swagger": {
      "Active": true,
      "ClientId": "master.api.swagger.dev"
    }

  },
  "ConnectionStrings": {
    "MasterDBConnection": "server=171.244.10.93;userid=amms_us_dev;pwd=123456a@;persistsecurityinfo=True;port=3306;database=amms_diemdanhhocsinh;sslmode=none;AllowPublicKeyRetrieval=true;",
    "MasterDBConnectionType": "MySQL"
  },
  "Hangfire": {
    "Enable": true,
    "TablesPrefix": "Master",
    "DBConnection": "server=171.244.10.93;userid=amms_us_dev;pwd=123456a@;persistsecurityinfo=True;port=3306;database=amms_diemdanhhocsinh;sslmode=none;AllowPublicKeyRetrieval=true;",
    "DBType": "MySQL"
  },
  "FeatureManagement": {
    "EnableEmailService": true
  },
  "RedisURL": "127.0.0.1:6379",
  "MailSettings": {
    "EmailFrom": "info@amms.acs.vn",
    "DisplayName": "AMMS IoT",
    "SmtpUser": "info@amms.acs.vn",
    "SmtpPass": "fyih rvcy qglw mjto",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587
  },
  "EventBusSettings": {
    "HostAddress": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "ui_url": "https://diemdanhviettellangson.acs.vn/#/",
  "email_test": "nguyencongquyet@gmail.com"
}
